<!DOCTYPE html>
<html lag="es">
<head> 
      <meta charset="UFT-8">
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <title>IPN</title>
</head>
<body>

<header>

<img style="float:left; "class="fade"alt="Logo de ipn" width="170px" heigt="200px" src="./Logos/Logo del ipn.png">

<img style="float: right; "class="fade"alt="Logo de ipn" width="150px" heigt="150px" src="./Logos/cecyt 11.png">

<h2>bloc
<figcaption><3</figcaption>
</h2>
 
    <nav>

    	<ul>
                         <li><a href="../../ipn.html">inicio</a></li>
                         <li><a href="../html/html.html">html basico</a></li>
                         <li><a href="../css/css.html">CSS</a></li>
        </ul> 

    </nav>

    <p>Nombre de la materia:</p>
    <p>Computacion basica II</p>
    
    <p>Nombre del profesor:</p>
    <p>Aguilar Hernandez Fernando Marco Antonio</p>
    
    <p>Nombre del alumno:</p>
    <p>Hernadez Gasca Roberto</p>

    <p>Grupo</p>
    <p>2IV19</p>

    <p>Boleta</p>
    <p>2021111793</p>

    <p>Fecha</p>
    <p>26/04/2021</p>
    <img style="float: right;" class="fade" alt="html"   width="250px" height="150px" src="./img/html.png" > 

    
    



    







</header>













</body>
</html>