*{

}
/*16px =12pt =100% =1em es el ancho de la letra mas grande del abc "m"*/

body
{
	margin: 1;
	padding: 1;
	background: #212121 url(../img/fondo.jfif);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	color: #fff;
	font-size: 2em;
	
}

h1
{
	color: #800000;
	margin: 50px auto;
	text-decoration: overline;
	text-align: all;
	text-shadow: 5px 5px 15px rgba(255,255,255,0.5);
}

figcaption
{
	text-align: center;
	text-decoration: underline;
	color:#800000;
	text-shadow: 5px 5px 15px rgba(255,255,255,0.5);
}

footer
{
background: url(../img/maderas.jpg);

}


header,nav,footer
{ 
	background-attachment: all;
	border-radius: 0.55em;
	font-variant: small-caps;
	margin: 0.50em auto;
	max-width:960px;
	padding:0.5em ;
	text-align: center;
	text-decoration: #23E010;
}

section#contenedor
{
	background:rgba(0,0,0,0.3);
	font-variant: small-caps;
	margin: 0.5em auto;
	max-width: 960px;
	padding: 0.10em;
	text-align: center;
}

section#principal,
{
	background:#F7D358;
	border-radius: 0.5em;
	display:inline-block;
	font-variant: small-caps;
	margin: 0.25em auto;
	max-width:960px;
	min-height: 200px;
	padding: 0.25em;
	text-align: center;
	vertical-align: top;
	width: 65%;
}

article{
	font-variant: small-caps;
	background: url(../img/maderas.jpg);
	border-radius: 0.5em;
	min-height: 140px;
	padding: 0.25em;
    }

aside{
	width: 30%;
    font-variant: small-caps;
	border-radius: 0.5em;
	display: inline-block;
	margin: 0.25em auto;
	max-width:970px;
	min-height: 250px;
	padding: 2em;
	text-align: center;
	vertical-align: top;
	width: 70%;


}


figcaption{

	font-size: 0.70em;
	padding: 0.25;
	text-align: center;
	max-width: 100%;
} 
aside
{
width: 30%
}

a
{

	color: #990000;
	font-weight: bold;
	text-decoration: none;

}
a:hover{
color: #990000;

}


header,h1,nav{
display:;
max-width: 100%;
vertical-align: middle;

}

nav,ul{
list-style: none;
}
nav,li{
display: inline-block;
padding: 0.1em;
vertical-align: middle;

}

nav,a
{
	background: #fff;
	border:0.1em solid #57abb8;
	border-radius: 0.25em;
	color:#000000;
	display: block;
	font-family: "pecita",hevatica,verdana;
	font-size:.90em;
	padding: 0.0em;
	-ms-transition:all 0.5s ease-in;
	-moz-transition:all 0.5s ease-in;
    -o-transition:all 0.5s ease-in;
    -webkit-transition:all 0.5s ease-in;
    transition:all 0.5s ease-in;
}
nav,a:hover
{
 background-color: rgba(0,0,0,0.1);
border: 0.1em dashed #33CC66;
border: 0.5em solid rgba(0,0,0,0.1);
color:	rgb(255,0,0);
-ms-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
-o-transition:all 0.5s ease-out;
-webkit-transition:all 0.5s ease-out;
transition:all 0.5s ease-out;
background-clip: padding-box;
-moz-background-clip: padding;
-webkit-background-clip: padding; 
border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
 }

p
{
	color: red;
}