<!DOCTYPE html>
<html lag="es">
<head> 
      <meta charset="UFT-8">
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <title>IPN</title>
</head>
<body>

<header>

<img style="float:left; "class="fade"alt="Logo de ipn" width="170px" heigt="200px" src="./Logos/Logo del ipn.png">

<img style="float: right; "class="fade"alt="Logo de ipn" width="150px" heigt="150px" src="./Logos/cecyt 11.png">


<h1>dieseño
<figcaption>css</figcaption>
</h1>
</header>
</body>
</html>