<!DOCTYPE html>
<html lag="es">
<head> 
      <meta charset="UFT-8">
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <title>IPN</title>
</head>
<body>

<header>

<img style="float:left; "class="fade"alt="Logo de ipn" width="170px" heigt="200px" src="./Logos/Logo del ipn.png">

<img style="float: right; "class="fade"alt="Logo de ipn" width="150px" heigt="150px" src="./Logos/cecyt 11.png">


<h1>Aprendiendo
<figcaption>html basico</figcaption>
</h1>
<nav>
                         
                         <ul>
                         <li><a href="Ipn.html">inicio</a></li>
                         <li><a href="pag/html/html.html">html basico</a></li>
                         <li><a href="pag/css/css.html">CSS</a></li>
                         <li><a href="pag/bloc/bloc.html">Bloc</a></li>
</nav>

</header>

<section id="contenedor">
	<section id="principal">etiquetas</section>
	<article>Las etiquetas HTML son fragmentos de texto rodeados por corchetes angulares < >, que tienen funciones y usos específicos y se utilizan para escribir código HTML. Las etiquetas o tags son la forma de escribir código HTML.</article>
    <section>lineas y columnas
	<article>Las lineas y las columnas te dan la posion exacta donde escribiste algun codigo o texto</article>
    </section>
    <section>codigo
	<article>los codigos son el Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos.</article>
</section>

<footer>pagina oficial ipn
 <ul>
            <link><a href="https://www.cecyt11.ipn.mx/">pagina</a>


</footer>

<h2>Cual sera el tena de pagina WEB </h2>
<p><b><i> La pagina se sentrara mas a los principios basico y estilos de creacion de paginas WEB </i></b></p>

<h2> Cual sera el contenido de la pagina </h2>
<p><b><i> Explicara paso a paso de crear y diseñar una pagina WEB con su estilo unico </i></b></p>

<h2> Que finalidad perseguira la pagina WEB </h2>
<p><b><i> Que aprendan a crear sus propias paginas WEB </i></b></p>




</body>
</html>