*{

}
/*16px =12pt =100% =1em es el ancho de la letra mas grande del abc "m"*/

body
{
	margin: 1;
	padding: 1;
	background: #212121 url(../img/a.jfif);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	color: #fff;
	font-size: 2em;
	
}

h2
{
	color: #800000;
	margin: 50px;
	text-align: center;
	text-decoration: overline;
	text-align: all;
	text-shadow: 5px 5px 15px rgba(255,255,255,0.5);
}

figcaption
{
	text-align: center;
	text-decoration: underline;
	color: #800000;
	text-shadow: 5px 5px 15px rgba(255,255,255,0.5);
}

nav
{
	background-attachment: all;
	border-radius: 0.55em;
	font-variant: small-caps;
	margin: 0.50em auto;
	max-width:960px;
	padding:0.5em ;
	text-align: center;
	text-decoration: #23E010;
}

header,h1,nav{
display:;
max-width: 100%;
vertical-align: middle;

}

nav,ul{
list-style: none;
}
nav,li{
display: inline-block;
padding: 0.1em;
vertical-align: middle;

}

nav,a
{
	background: #fff;
	border:0.1em solid #57abb8;
	border-radius: 0.25em;
	color:#000000;
	display: block;
	font-family: "pecita",hevatica,verdana;
	font-size:.90em;
	padding: 0.0em;
	-ms-transition:all 0.5s ease-in;
	-moz-transition:all 0.5s ease-in;
    -o-transition:all 0.5s ease-in;
    -webkit-transition:all 0.5s ease-in;
    transition:all 0.5s ease-in;
}
nav,a:hover
{
 background-color: rgba(0,0,0,0.1);
border: 0.1em dashed #33CC66;
border: 0.5em solid rgba(0,0,0,0.1);
color:	rgb(255,0,0);
-ms-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
-o-transition:all 0.5s ease-out;
-webkit-transition:all 0.5s ease-out;
transition:all 0.5s ease-out;
background-clip: padding-box;
-moz-background-clip: padding;
-webkit-background-clip: padding; 
border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
 }


p
{
	color: red;
	text-align: center;

}
